# Olympics Database
## PART 1 - Upload and prepare the dataframe<br>PART 1 - Télécharger et préparer la base de données
#### ENG<br>Start with importing the libraries needed<br>And then upload the data

#### FR<br>Commençons par importer les librairies que nous allons utiliser<br>Puis téléchargeons la base de données

In [1]:
import pandas as pd
import numpy as np

In [2]:
url = 'https://raw.githubusercontent.com/SportsScience-with-RL/Olympics/main/summer.csv'
df_main = pd.read_csv(url)

df_main

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

#### ENG<br>Look to basic informations of the dataframe

#### FR<br>Regardons quelques informations de base de nos données

In [3]:
df_main.shape

(31165, 9)

In [4]:
df_main.dtypes

Year           int64
City          object
Sport         object
Discipline    object
Athlete       object
Country       object
Gender        object
Event         object
Medal         object
dtype: object

In [5]:
#Look for missing values
#Cherchons des valeurs manquantes
df_main.isnull().sum()

Year          0
City          0
Sport         0
Discipline    0
Athlete       0
Country       4
Gender        0
Event         0
Medal         0
dtype: int64

In [6]:
null_df = df_main[df_main.isnull().any(axis=1)]
null_df
#It seems with a quick research we can fix this
#Avec une recherche sur internet nous pouvons retrouver ces valeurs manquantes

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
29603,2012,London,Athletics,Athletics,Pending,NaN,Women,1500M,Gold
31072,2012,London,Weightlifting,Weightlifting,Pending,NaN,Women,63KG,Gold
31091,2012,London,Weightlifting,Weightlifting,Pending,NaN,Men,94KG,Silver
31110,2012,London,Wrestling,Wrestling Freestyle,"KUDUKHOV, Besik",NaN,Men,Wf 60 KG,Silver

In [7]:
df_main.loc[29603, 'Athlete'] = 'YUSUF JAMAL, Maryam'
df_main.loc[29603, 'Country'] = 'BRN'

df_main.loc[31072, 'Athlete'] = 'GIRARD, Christine'
df_main.loc[31072, 'Country'] = 'CAN'

df_main.loc[31091, 'Athlete'] = 'KIM, Minjae'
df_main.loc[31091, 'Country'] = 'KOR'

df_main.loc[31110, 'Country'] = 'RUS'

In [8]:
#Check again
#Vérifions à nouveau
df_main.isnull().sum()

Year          0
City          0
Sport         0
Discipline    0
Athlete       0
Country       0
Gender        0
Event         0
Medal         0
dtype: int64

In [9]:
#Look for duplicates
#Cherchons des lignes dupliquées
df_main.duplicated().sum()
df_main.loc[df_main.duplicated(keep=False)]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
16098,1980,Moscow,Hockey,Hockey,"SINGH, Singh",IND,Men,Hockey,Gold
16099,1980,Moscow,Hockey,Hockey,"SINGH, Singh",IND,Men,Hockey,Gold
29779,2012,London,Badminton,Badminton,"ZHAO, Yunlei",CHN,Women,Doubles,Gold
29785,2012,London,Badminton,Badminton,"ZHAO, Yunlei",CHN,Women,Doubles,Gold

In [10]:
#Keep just one of each duplicate
#Gardons une seule de chaque ligne dupliquée
df_main.drop_duplicates(keep='first', inplace=True)
df_main.reset_index(drop=True, inplace=True)
df_main.shape

(31163, 9)

In [11]:
#Save to a new csv
#Sauvergadeons sous un autre fichier csv
df_main.to_csv('C:/Users/raflg/Downloads/Databases/summer_arranged.csv')